<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d33b1f8b4e4636bbfd4a1605619c3a" Name="Diagram1">
        <EntityTypeShape EntityType="ScorelinkModel.AccTitleDict" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.DocumentArea" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.DocumentDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.DocumentInfo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.OCRResult" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.StatementType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.SysConfig" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScorelinkModel.User" Width="1.5" PointX="12.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ScorelinkModel.FK_DocumentArea_DocumentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ScorelinkModel.FK_DocumentDetail_DocumentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ScorelinkModel.FK_OCRResult_DocumentInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>